[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:uwsgi]
command=/home/mediacms.io/bin/uwsgi --ini /home/mediacms.io/mediacms/deploy/docker/uwsgi.ini
directory=/home/mediacms.io/mediacms
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/uwsgi.err.log
stdout_logfile=/var/log/supervisor/uwsgi.out.log

[program:celery_short]
command=/home/mediacms.io/bin/celery -A cms worker -l info -Q short --concurrency=2
directory=/home/mediacms.io/mediacms
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_short.err.log
stdout_logfile=/var/log/supervisor/celery_short.out.log

[program:celery_long]
command=/home/mediacms.io/bin/celery -A cms worker -l info -Q long --concurrency=2
directory=/home/mediacms.io/mediacms
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_long.err.log
stdout_logfile=/var/log/supervisor/celery_long.out.log

[program:celery_beat]
command=/home/mediacms.io/bin/celery -A cms beat -l info
directory=/home/mediacms.io/mediacms
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_beat.err.log
stdout_logfile=/var/log/supervisor/celery_beat.out.log
